<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MeU-jl-o0z">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="PXq-iz-GYZ">
            <objects>
                <viewController id="Xoa-F5-3dk" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oze-1F-DJz"/>
                        <viewControllerLayoutGuide type="bottom" id="LYf-c8-0pW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gE9-B1-maE">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHX-Ek-F2G">
                                <rect key="frame" x="134" y="172" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DMK-S2-YvC"/>
                                    <constraint firstAttribute="height" constant="30" id="LQG-hr-U3f"/>
                                    <constraint firstAttribute="width" constant="101" id="LhP-R1-7nB">
                                        <variation key="heightClass=compact" constant="149"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="149" id="PNM-R7-amd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="TapFly Mission"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DMK-S2-YvC"/>
                                        <exclude reference="LhP-R1-7nB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="DMK-S2-YvC"/>
                                        <exclude reference="LQG-hr-U3f"/>
                                        <include reference="LhP-R1-7nB"/>
                                        <exclude reference="PNM-R7-amd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="7ql-iB-wlY" kind="show" id="LgJ-cn-Q6o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdH-jx-8xU">
                                <rect key="frame" x="357" y="172" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="8JH-SG-9wb"/>
                                    <constraint firstAttribute="height" constant="30" id="KMN-Xl-tRI"/>
                                    <constraint firstAttribute="width" constant="136" id="eYT-VB-kZb">
                                        <variation key="heightClass=compact" constant="175"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="o5o-qG-llo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="ActiveTrack Mission"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KMN-Xl-tRI"/>
                                        <exclude reference="eYT-VB-kZb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8JH-SG-9wb"/>
                                        <include reference="KMN-Xl-tRI"/>
                                        <include reference="eYT-VB-kZb"/>
                                        <exclude reference="o5o-qG-llo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="arI-ds-kI3" kind="show" id="ddP-bZ-F0I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uHX-Ek-F2G" firstAttribute="centerX" secondItem="gE9-B1-maE" secondAttribute="centerX" id="1dt-IO-78A">
                                <variation key="heightClass=compact" constant="-125"/>
                            </constraint>
                            <constraint firstItem="AdH-jx-8xU" firstAttribute="centerY" secondItem="gE9-B1-maE" secondAttribute="centerY" id="EAl-PP-tx6"/>
                            <constraint firstItem="uHX-Ek-F2G" firstAttribute="centerX" secondItem="gE9-B1-maE" secondAttribute="centerX" constant="-123.5" id="HDu-Rr-8Ct">
                                <variation key="heightClass=compact" constant="-113.5"/>
                            </constraint>
                            <constraint firstItem="AdH-jx-8xU" firstAttribute="centerX" secondItem="gE9-B1-maE" secondAttribute="centerX" id="Md2-Ip-0SM">
                                <variation key="heightClass=compact" constant="111"/>
                            </constraint>
                            <constraint firstItem="uHX-Ek-F2G" firstAttribute="centerY" secondItem="gE9-B1-maE" secondAttribute="centerY" id="Rfs-pa-imk">
                                <variation key="heightClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="AdH-jx-8xU" firstAttribute="centerY" secondItem="gE9-B1-maE" secondAttribute="centerY" id="WQ9-vg-GUe">
                                <variation key="heightClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="AdH-jx-8xU" firstAttribute="centerY" secondItem="gE9-B1-maE" secondAttribute="centerY" id="cYk-XL-vyY">
                                <variation key="heightClass=compact" constant="-0.5"/>
                            </constraint>
                            <constraint firstItem="uHX-Ek-F2G" firstAttribute="centerY" secondItem="gE9-B1-maE" secondAttribute="centerY" id="qyA-r6-ydb">
                                <variation key="heightClass=compact" constant="-0.5"/>
                            </constraint>
                            <constraint firstItem="AdH-jx-8xU" firstAttribute="centerX" secondItem="gE9-B1-maE" secondAttribute="centerX" constant="112.5" id="t6Q-WG-clN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1dt-IO-78A"/>
                                <exclude reference="qyA-r6-ydb"/>
                                <exclude reference="Md2-Ip-0SM"/>
                                <exclude reference="WQ9-vg-GUe"/>
                                <exclude reference="cYk-XL-vyY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="1dt-IO-78A"/>
                                <exclude reference="HDu-Rr-8Ct"/>
                                <exclude reference="Rfs-pa-imk"/>
                                <include reference="qyA-r6-ydb"/>
                                <exclude reference="EAl-PP-tx6"/>
                                <include reference="Md2-Ip-0SM"/>
                                <exclude reference="WQ9-vg-GUe"/>
                                <include reference="cYk-XL-vyY"/>
                                <exclude reference="t6Q-WG-clN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6o3-sF-O5b"/>
                    <connections>
                        <outlet property="activeTrackMissionButton" destination="AdH-jx-8xU" id="qvF-Ew-cDe"/>
                        <outlet property="tapFlyMissionButton" destination="uHX-Ek-F2G" id="UEd-r2-KM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZw-9g-J5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="-234"/>
        </scene>
        <!--Active Track View Controller-->
        <scene sceneID="Tmv-2V-Qu5">
            <objects>
                <viewController id="arI-ds-kI3" customClass="ActiveTrackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q63-5D-1MR"/>
                        <viewControllerLayoutGuide type="bottom" id="zOE-CL-X1X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wsj-Jg-wpm">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgf-Vb-eVJ">
                                <rect key="frame" x="0.5" y="0.0" width="666" height="375"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dgf-Vb-eVJ" secondAttribute="height" multiplier="71:40" id="sPi-hu-gln"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MI-Wx-RJZ" customClass="TrackingRenderView">
                                <rect key="frame" x="0.5" y="0.0" width="666" height="375"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2MI-Wx-RJZ" secondAttribute="height" multiplier="71:40" id="qG2-Ck-v8E"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RetreatEnabled :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaK-98-ksp">
                                <rect key="frame" x="465" y="341" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XGq-sk-wzU"/>
                                    <constraint firstAttribute="width" constant="123" id="u8l-41-9Cs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bp-uD-2KW">
                                <rect key="frame" x="601" y="164.5" width="46" height="46"/>
                                <color key="backgroundColor" red="1" green="0.16112972170000001" blue="0.089715209360000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="PEr-49-ye3"/>
                                    <constraint firstAttribute="height" constant="46" id="bmv-pr-C2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onStopButtonClicked:" destination="arI-ds-kI3" eventType="touchUpInside" id="qdA-xp-Gbv"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g6A-y5-loZ">
                                <rect key="frame" x="598" y="336" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="IXv-b4-FGj"/>
                                    <constraint firstAttribute="width" constant="49" id="j7A-e0-Ruc"/>
                                </constraints>
                                <connections>
                                    <action selector="onSwitchValueChanged:" destination="arI-ds-kI3" eventType="valueChanged" id="q3f-hi-sAy"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g6A-y5-loZ" firstAttribute="leading" secondItem="MaK-98-ksp" secondAttribute="trailing" constant="10" id="1mw-AI-Rb6"/>
                            <constraint firstItem="Dgf-Vb-eVJ" firstAttribute="centerX" secondItem="Wsj-Jg-wpm" secondAttribute="centerX" id="27n-UG-qzN"/>
                            <constraint firstItem="zOE-CL-X1X" firstAttribute="top" secondItem="g6A-y5-loZ" secondAttribute="bottom" constant="8" id="4kL-oo-qci"/>
                            <constraint firstItem="Dgf-Vb-eVJ" firstAttribute="top" secondItem="q63-5D-1MR" secondAttribute="bottom" constant="-64" id="6Sc-4c-oIy"/>
                            <constraint firstItem="zOE-CL-X1X" firstAttribute="top" secondItem="MaK-98-ksp" secondAttribute="bottom" constant="13" id="MXh-T3-eba"/>
                            <constraint firstItem="2MI-Wx-RJZ" firstAttribute="centerX" secondItem="Wsj-Jg-wpm" secondAttribute="centerX" id="OCs-p8-3DV"/>
                            <constraint firstItem="2MI-Wx-RJZ" firstAttribute="centerY" secondItem="Wsj-Jg-wpm" secondAttribute="centerY" id="OXA-Vx-Bv4"/>
                            <constraint firstItem="2MI-Wx-RJZ" firstAttribute="top" secondItem="q63-5D-1MR" secondAttribute="bottom" constant="-64" id="ZQS-Y6-42C"/>
                            <constraint firstItem="Dgf-Vb-eVJ" firstAttribute="centerY" secondItem="Wsj-Jg-wpm" secondAttribute="centerY" id="ZRC-Gs-P0I"/>
                            <constraint firstItem="4bp-uD-2KW" firstAttribute="leading" secondItem="g6A-y5-loZ" secondAttribute="leading" constant="3" id="ZwC-vk-Zoj"/>
                            <constraint firstItem="4bp-uD-2KW" firstAttribute="centerY" secondItem="Wsj-Jg-wpm" secondAttribute="centerY" id="i4G-Lh-X0Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g6A-y5-loZ" secondAttribute="trailing" id="icn-yE-EoM"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="Dgf-Vb-eVJ"/>
                                <include reference="2MI-Wx-RJZ"/>
                                <include reference="MaK-98-ksp"/>
                                <include reference="4bp-uD-2KW"/>
                                <include reference="g6A-y5-loZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7gf-qE-zjg">
                        <barButtonItem key="rightBarButtonItem" title="Status" id="TaJ-cY-Ltr">
                            <connections>
                                <segue destination="uQz-Al-Bqb" kind="show" id="vt9-sb-8rx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fpvView" destination="Dgf-Vb-eVJ" id="QeT-ID-x8t"/>
                        <outlet property="renderView" destination="2MI-Wx-RJZ" id="v2E-Od-t0w"/>
                        <outlet property="retreatEnabledLabel" destination="MaK-98-ksp" id="ea4-yq-aav"/>
                        <outlet property="stopButton" destination="4bp-uD-2KW" id="yRt-e0-1ee"/>
                        <outlet property="view" destination="Wsj-Jg-wpm" id="Hhv-xz-pNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytK-Mk-dEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.94366197183103" y="804.375"/>
        </scene>
        <!--Tap Fly View Controller-->
        <scene sceneID="wF6-ZJ-b1u">
            <objects>
                <viewController id="7ql-iB-wlY" customClass="TapFlyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="InC-jg-gNf"/>
                        <viewControllerLayoutGuide type="bottom" id="N9e-4I-2u2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RXg-3s-jAp">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgT-4j-44d">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GgT-4j-44d" secondAttribute="height" multiplier="667:375" id="h3y-hj-YuL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hta-xj-G0W" customClass="PointingTouchView">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aNT-Nn-bW1">
                                <rect key="frame" x="601" y="334" width="48" height="31"/>
                                <connections>
                                    <action selector="onSwitchValueChanged:" destination="7ql-iB-wlY" eventType="valueChanged" id="qNh-Pa-4DY"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="19J-0Q-EtP">
                                <rect key="frame" x="69" y="334" width="280" height="31"/>
                                <connections>
                                    <action selector="onSliderValueChanged:" destination="7ql-iB-wlY" eventType="valueChanged" id="45h-wH-fJO"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5m/s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5Z-Rb-vlZ">
                                <rect key="frame" x="366" y="339" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cRs-Th-0V9"/>
                                    <constraint firstAttribute="width" constant="63" id="gOq-6O-5FD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rC3-wy-h4b">
                                <rect key="frame" x="601" y="165" width="46" height="46"/>
                                <color key="backgroundColor" red="1" green="0.042841480270524035" blue="0.044325536591538373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="z7e-Ut-AWB"/>
                                    <constraint firstAttribute="width" constant="46" id="zAB-N3-5BC"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="onStopMissionButtonAction:" destination="7ql-iB-wlY" eventType="touchUpInside" id="0CV-Lj-zKP"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqO-v7-CFv">
                                <rect key="frame" x="601" y="165" width="46" height="46"/>
                                <color key="backgroundColor" red="0.19421139359474182" green="1" blue="0.13936573266983032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Ec6-m0-ClF"/>
                                    <constraint firstAttribute="height" constant="46" id="ZMT-U4-oC8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="onStartMissionButtonAction:" destination="7ql-iB-wlY" eventType="touchUpInside" id="MPb-qq-sUG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horizontal Obstacle Avoidance Enabled :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="XWr-Dc-j9a">
                                <rect key="frame" x="481" y="331" width="108" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="nJo-6z-6An"/>
                                    <constraint firstAttribute="width" constant="108" id="oY8-HQ-ij0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GgT-4j-44d" firstAttribute="top" secondItem="InC-jg-gNf" secondAttribute="bottom" constant="-64" id="7Nk-D1-fa9"/>
                            <constraint firstItem="hta-xj-G0W" firstAttribute="centerX" secondItem="RXg-3s-jAp" secondAttribute="centerX" id="AER-Yb-icl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aNT-Nn-bW1" secondAttribute="trailing" id="B5g-NI-Opr"/>
                            <constraint firstItem="PqO-v7-CFv" firstAttribute="leading" secondItem="aNT-Nn-bW1" secondAttribute="leading" id="IqU-Jt-MLJ"/>
                            <constraint firstItem="19J-0Q-EtP" firstAttribute="leading" secondItem="RXg-3s-jAp" secondAttribute="leadingMargin" constant="51" id="Jsa-tA-aWZ"/>
                            <constraint firstItem="N9e-4I-2u2" firstAttribute="top" secondItem="aNT-Nn-bW1" secondAttribute="bottom" constant="10" id="LtU-c3-5No"/>
                            <constraint firstItem="B5Z-Rb-vlZ" firstAttribute="leading" secondItem="19J-0Q-EtP" secondAttribute="trailing" constant="19" id="PrM-mT-KJN"/>
                            <constraint firstItem="GgT-4j-44d" firstAttribute="centerX" secondItem="RXg-3s-jAp" secondAttribute="centerX" id="QKM-KA-Es8"/>
                            <constraint firstItem="N9e-4I-2u2" firstAttribute="top" secondItem="XWr-Dc-j9a" secondAttribute="bottom" constant="8" id="WyV-1E-coh"/>
                            <constraint firstItem="rC3-wy-h4b" firstAttribute="centerY" secondItem="RXg-3s-jAp" secondAttribute="centerY" id="ax5-9G-9dR"/>
                            <constraint firstItem="hta-xj-G0W" firstAttribute="centerY" secondItem="RXg-3s-jAp" secondAttribute="centerY" id="bPZ-pr-g3B"/>
                            <constraint firstItem="aNT-Nn-bW1" firstAttribute="leading" secondItem="XWr-Dc-j9a" secondAttribute="trailing" constant="12" id="egI-af-dhC"/>
                            <constraint firstItem="PqO-v7-CFv" firstAttribute="centerY" secondItem="RXg-3s-jAp" secondAttribute="centerY" id="fur-ex-s5H"/>
                            <constraint firstItem="hta-xj-G0W" firstAttribute="width" secondItem="RXg-3s-jAp" secondAttribute="height" multiplier="667:375" id="gdG-2w-i8U"/>
                            <constraint firstItem="hta-xj-G0W" firstAttribute="top" secondItem="InC-jg-gNf" secondAttribute="bottom" constant="-64" id="ghl-CF-6em"/>
                            <constraint firstItem="rC3-wy-h4b" firstAttribute="leading" secondItem="aNT-Nn-bW1" secondAttribute="leading" id="hTr-4D-YDe"/>
                            <constraint firstItem="N9e-4I-2u2" firstAttribute="top" secondItem="B5Z-Rb-vlZ" secondAttribute="bottom" constant="15" id="mcs-b3-jLl"/>
                            <constraint firstItem="GgT-4j-44d" firstAttribute="centerY" secondItem="RXg-3s-jAp" secondAttribute="centerY" id="pmQ-Z7-qvf"/>
                            <constraint firstItem="N9e-4I-2u2" firstAttribute="top" secondItem="19J-0Q-EtP" secondAttribute="bottom" constant="11" id="qeD-d3-jn0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rC3-wy-h4b" secondAttribute="trailing" id="tOB-mQ-teF"/>
                            <constraint firstItem="19J-0Q-EtP" firstAttribute="width" secondItem="RXg-3s-jAp" secondAttribute="height" multiplier="92:125" id="yHx-qT-aAz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rC3-wy-h4b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="GgT-4j-44d"/>
                                <include reference="hta-xj-G0W"/>
                                <include reference="aNT-Nn-bW1"/>
                                <include reference="19J-0Q-EtP"/>
                                <include reference="B5Z-Rb-vlZ"/>
                                <include reference="rC3-wy-h4b"/>
                                <include reference="PqO-v7-CFv"/>
                                <include reference="XWr-Dc-j9a"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="RUK-zu-eqj">
                        <barButtonItem key="rightBarButtonItem" title="Status" id="7c5-v7-CUp">
                            <connections>
                                <segue destination="uQz-Al-Bqb" kind="show" id="2AQ-QJ-ANa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fpvView" destination="GgT-4j-44d" id="Rlf-lT-1Ti"/>
                        <outlet property="horiObstacleAvoidLabel" destination="XWr-Dc-j9a" id="PjC-1E-tDq"/>
                        <outlet property="speedLabel" destination="B5Z-Rb-vlZ" id="J78-R9-PU5"/>
                        <outlet property="startMissionBtn" destination="PqO-v7-CFv" id="1ba-88-QbC"/>
                        <outlet property="stopMissionBtn" destination="rC3-wy-h4b" id="9MH-UB-p95"/>
                        <outlet property="touchView" destination="hta-xj-G0W" id="M9m-M2-EwI"/>
                        <outlet property="view" destination="RXg-3s-jAp" id="b2F-uO-DRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrH-Mx-NjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.1934032983509" y="-698.39999999999998"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="rXq-EF-Yv9">
            <objects>
                <viewController id="uQz-Al-Bqb" customClass="StatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLT-hX-772"/>
                        <viewControllerLayoutGuide type="bottom" id="uwu-FN-sY8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7y-2R-OY2">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M1a-ah-UEL">
                                <rect key="frame" x="-11.5" y="64" width="690" height="311"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1024" id="D4a-lp-C2F">
                                        <variation key="widthClass=regular" constant="917"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="M1a-ah-UEL" secondAttribute="height" multiplier="71:32" id="dFU-OC-rIf"/>
                                    <constraint firstAttribute="height" constant="684" id="eFd-ne-jZh">
                                        <variation key="widthClass=regular" constant="668"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D4a-lp-C2F"/>
                                        <exclude reference="eFd-ne-jZh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="D4a-lp-C2F"/>
                                        <include reference="eFd-ne-jZh"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M1a-ah-UEL" firstAttribute="centerX" secondItem="a7y-2R-OY2" secondAttribute="centerX" id="5xx-Ff-WBW">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="M1a-ah-UEL" firstAttribute="centerY" secondItem="a7y-2R-OY2" secondAttribute="centerY" id="QKo-Ll-2of">
                                <variation key="widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="M1a-ah-UEL" firstAttribute="top" secondItem="kLT-hX-772" secondAttribute="bottom" id="Sbd-VN-0Xv"/>
                            <constraint firstItem="M1a-ah-UEL" firstAttribute="centerY" secondItem="a7y-2R-OY2" secondAttribute="centerY" id="cni-FX-XGf">
                                <variation key="heightClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="M1a-ah-UEL" firstAttribute="centerX" secondItem="a7y-2R-OY2" secondAttribute="centerX" id="p1m-aZ-Qct"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5xx-Ff-WBW"/>
                                <exclude reference="QKo-Ll-2of"/>
                                <exclude reference="cni-FX-XGf"/>
                                <exclude reference="p1m-aZ-Qct"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="M1a-ah-UEL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5xx-Ff-WBW"/>
                                <include reference="cni-FX-XGf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="QKo-Ll-2of"/>
                                <include reference="p1m-aZ-Qct"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="statusTextView" destination="M1a-ah-UEL" id="qJ0-FJ-Ewg"/>
                        <outlet property="view" destination="a7y-2R-OY2" id="Wgk-3C-RMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOj-nw-hzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238.3802816901407" y="-697.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lih-0r-JoB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MeU-jl-o0z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3M0-vA-QTa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xoa-F5-3dk" kind="relationship" relationship="rootViewController" id="3eL-Kc-zMi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihy-5h-dKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="-234"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2AQ-QJ-ANa"/>
    </inferredMetricsTieBreakers>
</document>
